<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab1Activity" >

    <!--xianshi shizhong  Time-->
    <com.example.myapplication.MyButton
        android:id="@+id/myBtn"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:src="@mipmap/ic_tur_icon"
        android:background="@color/bottom_bg"
        android:scaleType="center"
        android:layout_marginTop="350dp"
        tools:ignore="MissingConstraints">
    </com.example.myapplication.MyButton>

    <TextView
        android:id="@+id/main_tv"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:textSize="80dp" />

    <TextView
        android:id="@+id/textView"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="200dp"
        android:text="点击小乌龟开始你的计划吧"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scaleType="center"
        android:layout_marginTop="320dp"
        android:background="@android:color/transparent" />


</RelativeLayout>
